<!DOCTYPE html>
<html>
	<head>
		<title>
			min width h
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="https://cdn2.iconfinder.com/data/icons/flat-seo-web-ikooni/128/flat_seo-13-512.png"/>
		<style> 	
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #000;
			}
			.main-wrapper{
				width: 1280px;
				background-color: #000;
				margin: 0px auto;
				padding: 7.5px 0px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.inner-wrapper{
				width: 308.7px;
				background-color: #fff;
				margin: 7.5px 0px;
			}
			.img-width{
				width: 308.7px;
				height: 308.7px;
			}
			h1{
				text-align: center;
				padding: 15px 0px;
			}
			p{
				text-align: center;
				margin: 0px 15px;
			}
			.button{
				width: 100px;
				background-color: #000;
				color: #fff;
				border-radius: 10px;
				text-align: center;
				margin: 15px auto;
				padding: 10px 10px;	
				font-weight: 700;
			}
			
			@media only screen and (min-width: 0px){
				.main-wrapper{
					max-width: 100%;
					background-color: #000;
					margin: 0px auto;
					padding: 7.5px 0px;
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
				}
				.inner-wrapper{
					width: 100%;
					background-color: #fff;
					margin: 7.5px 0px;
				}
				.img-width{
					width: 100%;
					height: 308.7px;
				}
				h1{
					text-align: center;
					padding: 15px 0px;
				}
				p{
					text-align: center;
					margin: 0px 15px;
				}
				.button{
					width: 100px;
					background-color: #000;
					color: #fff;
					border-radius: 10px;
					text-align: center;
					margin: 15px auto;
					padding: 10px 10px;	
					font-weight: 700;
				}
			}
			
			
			@media only screen and (min-width: 420px){
				.main-wrapper{
					max-width: 100%;
					background-color: #000;
					margin: 0px auto;
					padding: 7.5px 0px;
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
				}
				.inner-wrapper{
					width: 100%;
					background-color: #fff;
					margin: 7.5px 0px;
				}
				.img-width{
					width: 100%;
					height: 308.7px;
				}
				h1{
					text-align: center;
					padding: 15px 0px;
				}
				p{
					text-align: center;
					margin: 0px 15px;
				}
				.button{
					width: 100px;
					background-color: #000;
					color: #fff;
					border-radius: 10px;
					text-align: center;
					margin: 15px auto;
					padding: 10px 10px;	
					font-weight: 700;
				}
			}
			
			
			@media only screen and (min-width: 576px){
				.main-wrapper{
					max-width: 100%;
					background-color: #000;
					margin: 0px auto;
					padding: 7.5px 0px;
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
				}
				.inner-wrapper{
					width: 49%;
					background-color: #fff;
					margin: 7.5px 0px;
				}
				.img-width{
					width: 100%;
					height: 308.7px;
				}
				h1{
					text-align: center;
					padding: 15px 0px;
				}
				p{
					text-align: center;
					margin: 0px 15px;
				}
				.button{
					width: 100px;
					background-color: #000;
					color: #fff;
					border-radius: 10px;
					text-align: center;
					margin: 15px auto;
					padding: 10px 10px;	
					font-weight: 700;
				}
			}
			
			@media only screen and (min-width: 768px){
				.main-wrapper{
					max-width: 100%;
					background-color: #000;
					margin: 0px auto;
					padding: 7.5px 0px;
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
				}
				.inner-wrapper{
					width: 32.1%;
					background-color: #fff;
					margin: 7.5px 0px;
				}
				.img-width{
					width: 100%;
					height: 308.7px;
				}
				h1{
					text-align: center;
					padding: 15px 0px;
				}
				p{
					text-align: center;
					margin: 0px 15px;
				}
				.button{
					width: 100px;
					background-color: #000;
					color: #fff;
					border-radius: 10px;
					text-align: center;
					margin: 15px auto;
					padding: 10px 10px;	
					font-weight: 700;
				}
			}
			
			@media only screen and (min-width: 1024px){
				.main-wrapper{
					max-width: 100%;
					background-color: #000;
					margin: 0px auto;
					padding: 7.5px 0px;
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
				}
				.inner-wrapper{
					width: 24.1%;
					background-color: #fff;
					margin: 7.5px 0px;
				}
				.img-width{
					width: 100%;
					height: 308.7px;
				}
				h1{
					text-align: center;
					padding: 15px 0px;
				}
				p{
					text-align: center;
					margin: 0px 15px;
				}
				.button{
					width: 100px;
					background-color: #000;
					color: #fff;
					border-radius: 10px;
					text-align: center;
					margin: 15px auto;
					padding: 10px 10px;	
					font-weight: 700;
				}
			}
		</style>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="inner-wrapper">
				<img src="https://i.pinimg.com/originals/b9/3e/52/b93e52770719f940b5cf63aa3a028328.jpg" class="img-width"/>
				<h1>Cristiano Ronaldo</h1>
				<p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward and captains the Portugal national team. He is currently a free agent.</p>
				<div class="button">
					Visit Now
				</div>
			</div>
			<div class="inner-wrapper">
				<img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Lionel_Messi_20180626.jpg" class="img-width"/>
				<h1>Lionel Messi</h1>
				<p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team.</p>
				<div class="button">
					Visit Now
				</div>
			</div>
			<div class="inner-wrapper">
				<img src="https://img.bleacherreport.net/img/images/photos/003/769/486/hi-res-81d4d1a4e04c22656358b725a5b763f4_crop_exact.jpg?w=1200&h=1200&q=75" class="img-width"/>
				<h1>Ronaldinho</h1>
				<p>Ronaldo de Assis Moreira, commonly known as Ronaldinho Gaúcho or simply Ronaldinho, is a Brazilian retired professional footballer who played mostly as an attacking midfielder.</p>
				<div class="button">
					Visit Now
				</div>
			</div>
			<div class="inner-wrapper">
				<img src="https://tse3.mm.bing.net/th?id=OIP.xvmcQJqHw5zdi8QAELASKwHaHa&pid=Api&P=0" class="img-width"/>
				<h1>Neymar Jr</h1>
				<p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. </p>
				<div class="button">
					Visit Now
				</div>
			</div>
		</div>
	</body>
</html>