<!DOCTYPE html>
<html>
	<head>
		<title>
			hhhh
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #000;
			}
			hr{
				color
			}
			.main-wrapper{
				box-sizing: border-box;
				width: 100%;
				background-color: black;
				display: flex;
				justify-content: space-around;
				padding: 10px;
			}
			.inner-wrapper{
				box-sizing: border-box;
				width: 25%;
				height: 400px;
				background-color: white;
				border: 10px black solid;
			}
			.main-wrapper-two{
				box-sizing: border-box;
				width: 100%;
				background-color: white;
				display: flex;
				justify-content: space-around;
				padding: 10px;
			}
			.inner-wrapper-three-parts{
				box-sizing: border-box;
				width: 50%;
				height: 200px;
				background-color: black;
				border: 10px white solid;
			}
			.main-wrapper-three{
				box-sizing: border-box;
				width: 100%;
				background-color: black;
				display: flex;
				justify-content: space-around;
				padding: 10px;
			}
			.inner-wrapper-three-parts-three{
				box-sizing: border-box;
				width: 33%;
				height: 200px;
				background-color: white;
				border: 10px black solid;
			}
			.main-wrapper-four{
				box-sizing: border-box;
				width: 100%;
				background-color: white;
				display: flex;
				justify-content: space-around;
				padding: 10px;
			}
			.main-wrapper-four-one{
				box-sizing: border-box;
				width: 25%;
				height: 200px;
				background-color: black;
				border: 10px black solid;
			}
			.main-wrapper-four-two{
				box-sizing: border-box;
				width: 75%;
				height: 200px;
				background-color: black;
				border: 10px black solid;
			}
		</style>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="inner-wrapper"></div>
			<div class="inner-wrapper"></div>
			<div class="inner-wrapper"></div>
			<div class="inner-wrapper"></div>
		</div>

		<div class="main-wrapper-two">
			<div class="inner-wrapper-three-parts"></div>
			<div class="inner-wrapper-three-parts"></div>
		</div>
		
		<div class="main-wrapper-three">
			<div class="inner-wrapper-three-parts-three"></div>
			<div class="inner-wrapper-three-parts-three"></div>
			<div class="inner-wrapper-three-parts-three"></div>
		</div>
		
		<div class="main-wrapper-four">
			<div class="main-wrapper-four-one"></div>
			<div class="main-wrapper-four-two"></div>
		</div>
	</body>
</html>